@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap');

:root {
    --clr-primary-400: hsl(233, 100%, 69%);
    --clr-primary-410: hsl(233, 100%, 63%);
    --clr-primary-300: hsl(171, 66%, 44%);
    --clr-primary-310: hsl(171, 66%, 38%);

    --clr-neutral-400: hsl(210, 10%, 33%);
    --clr-neutral-300: hsl(201, 11%, 66%);
    --clr-neutral-110: hsl(0, 0%, 92%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-base: 'Bai Jamjuree', sans-serif;

    --fw-bold: 600;
    --fw-regular: 400;
}

/*
  CSS RESET
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

/***********
   main Css
************/
body {
    --sections-spacing: 5rem;
    --content-spacing: 1rem;

    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    text-align: center;
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-100);

    display: grid;
    place-content: auto;
}

h1,
h2,
h3,
footer p {
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-400);
}

p,
section div img {
    margin-bottom: 1rem;
}

.header {
    display: grid;
    place-content: center;
    font-size: 1rem;
    background-image: url("images/bg-header-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 1.5rem;
    gap: 4rem;
    background-color: var(--clr-neutral-100);
}

.header img,
.footer,
footer img,
.section,
.section div,
div img {
    display: grid;
    margin: 0 auto;
    place-content: center;
    gap: var(--content-spacing);
    font-size: 1rem;
}

.header div {
    display: grid;
    gap: var(--content-spacing);
}

.buttons .button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 18rem;

    border: 0;
    border-radius: 2rem;
    padding: 0.75em 2em;

    border-bottom: 4px solid;
    font-size: 1rem;
    color: var(--clr-neutral-100);

}

.buttons .button:hover {
    opacity: 0.7;
}

.buttons .ios {
    background-color: var(--clr-primary-300);
    border-color: var(--clr-primary-310);
}

.buttons .mac {
    background-color: var(--clr-primary-400);
    border-color: var(--clr-primary-410);
}

main {
    padding: 2rem;
    display: grid;
    gap: var(--sections-spacing);
}

.companies {
    gap: 4rem;
}

.footer {
    display: grid;
    width: 100%;
    padding-top: 2rem;
    place-content: center;
    background-color: var(--clr-neutral-110);
    gap: 0;
}

.footer img {
    width: 4rem;
    margin-bottom: 2rem;
}

.footer a {
    text-decoration: none;
    color: var(--clr-neutral-400);
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

a:hover {
    color: var(--clr-primary-300);
    font-weight: var(--fw-bold);
}

.footer__social {
    display: flex;
    align-items: center;
    margin: 1.5rem auto;
    gap: 2rem;
    width: 9rem;
}

.footer__social img:hover {
    fill: aqua;
    opacity: 0.7;
}

@media (min-width:47em) {
    .header {
        background-image: url("images/bg-header-desktop.png");
    }

    .header p {
        text-align: center;
        max-width: 35rem;
        font-size: 1rem;
    }

    .header .buttons,
    section .buttons {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    h2 {
        font-size: 2rem;
    }

    .section-one__prg {
        text-align: center;
        margin: 0 auto 2rem;
        max-width: 40rem;
    }

    .section-one__flex {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-one__info {

        max-width: 20rem;
        text-align: start;
    }

    .section-two__flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section-two__flex div {
        margin: 1rem;
        max-width: 20rem;
    }

    .companies {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .last-section {
        max-width: 20rem;
    }

    .footer {
        display: flex;
        justify-content: center;
        text-align: start;
    }

    .footer img {
        align-self: center;
    }

    .links {
        margin-right: 4rem;
    }
}

/*display: hidden !!!*/
.sr-only {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }